Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=101_AgrLexAux_s1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20150311132757999539
Mk2=New Segment,,85701,1,0,20150311133226443146
Mk3=Stimulus,S  1,163790,1,0
Mk4=Stimulus,S 21,164290,1,0
Mk5=Stimulus,S134,165291,1,0
Mk6=Stimulus,S135,165791,1,0
Mk7=Stimulus,S138,166292,1,0
Mk8=Stimulus,S139,167793,1,0
Mk9=Stimulus,S254,169373,1,0
Mk10=Stimulus,S  1,170779,1,0
Mk11=Stimulus,S115,171279,1,0
Mk12=Stimulus,S144,172280,1,0
Mk13=Stimulus,S146,172780,1,0
Mk14=Stimulus,S148,173281,1,0
Mk15=Stimulus,S149,176783,1,0
Mk16=Stimulus,S253,178417,1,0
Mk17=Stimulus,S  1,180270,1,0
Mk18=Stimulus,S 38,180770,1,0
Mk19=Stimulus,S203,181771,1,0
Mk20=Stimulus,S204,182271,1,0
Mk21=Stimulus,S206,182772,1,0
Mk22=Stimulus,S208,183272,1,0
Mk23=Stimulus,S209,184273,1,0
Mk24=Stimulus,S254,185833,1,0
Mk25=Stimulus,S  1,187325,1,0
Mk26=Stimulus,S106,187826,1,0
Mk27=Stimulus,S164,188326,1,0
Mk28=Stimulus,S165,188827,1,0
Mk29=Stimulus,S168,189327,1,0
Mk30=Stimulus,S169,192329,1,0
Mk31=Stimulus,S253,194001,1,0
Mk32=Stimulus,S  1,196800,1,0
Mk33=Stimulus,S113,197300,1,0
Mk34=Stimulus,S134,197801,1,0
Mk35=Stimulus,S136,198301,1,0
Mk36=Stimulus,S138,198801,1,0
Mk37=Stimulus,S139,203305,1,0
Mk38=Stimulus,S253,205113,1,0
Mk39=Stimulus,S  1,207292,1,0
Mk40=Stimulus,S 48,207792,1,0
Mk41=Stimulus,S203,208793,1,0
Mk42=Stimulus,S204,209293,1,0
Mk43=Stimulus,S206,209794,1,0
Mk44=Stimulus,S208,210294,1,0
Mk45=Stimulus,S209,212796,1,0
Mk46=Stimulus,S254,215317,1,0
Mk47=Stimulus,S  1,216849,1,0
Mk48=Stimulus,S 47,217350,1,0
Mk49=Stimulus,S144,217850,1,0
Mk50=Stimulus,S145,218351,1,0
Mk51=Stimulus,S148,218851,1,0
Mk52=Stimulus,S149,221353,1,0
Mk53=Stimulus,S253,222980,1,0
Mk54=Stimulus,S  1,224606,1,0
Mk55=Stimulus,S 36,225106,1,0
Mk56=Stimulus,S184,227608,1,0
Mk57=Stimulus,S185,228109,1,0
Mk58=Stimulus,S188,228609,1,0
Mk59=Stimulus,S189,231111,1,0
Mk60=Stimulus,S253,232688,1,0
Mk61=Stimulus,S  1,234230,1,0
Mk62=Stimulus,S 57,234731,1,0
Mk63=Stimulus,S134,236232,1,0
Mk64=Stimulus,S135,236732,1,0
Mk65=Stimulus,S138,237233,1,0
Mk66=Stimulus,S139,239234,1,0
Mk67=Stimulus,S253,240792,1,0
Mk68=Stimulus,S  1,242120,1,0
Mk69=Stimulus,S 16,242620,1,0
Mk70=Stimulus,S203,243621,1,0
Mk71=Stimulus,S204,244122,1,0
Mk72=Stimulus,S205,244622,1,0
Mk73=Stimulus,S208,245122,1,0
Mk74=Stimulus,S209,245623,1,0
Mk75=Stimulus,S253,247520,1,0
Mk76=Stimulus,S  1,249326,1,0
Mk77=Stimulus,S 40,249826,1,0
Mk78=Stimulus,S203,250827,1,0
Mk79=Stimulus,S204,251828,1,0
Mk80=Stimulus,S206,252328,1,0
Mk81=Stimulus,S208,252829,1,0
Mk82=Stimulus,S209,253830,1,0
Mk83=Stimulus,S253,255512,1,0
Mk84=Stimulus,S  1,257149,1,0
Mk85=Stimulus,S 40,257649,1,0
Mk86=Stimulus,S184,258650,1,0
Mk87=Stimulus,S185,259151,1,0
Mk88=Stimulus,S188,259651,1,0
Mk89=Stimulus,S189,261653,1,0
Mk90=Stimulus,S253,263300,1,0
Mk91=Stimulus,S  1,264772,1,0
Mk92=Stimulus,S 69,265272,1,0
Mk93=Stimulus,S134,266273,1,0
Mk94=Stimulus,S135,266773,1,0
Mk95=Stimulus,S138,267274,1,0
Mk96=Stimulus,S139,271277,1,0
Mk97=Stimulus,S253,272832,1,0
Mk98=Stimulus,S  1,274380,1,0
Mk99=Stimulus,S 40,274880,1,0
Mk100=Stimulus,S154,275380,1,0
Mk101=Stimulus,S155,275881,1,0
Mk102=Stimulus,S158,276381,1,0
Mk103=Stimulus,S159,280385,1,0
Mk104=Stimulus,S253,281943,1,0
Mk105=Stimulus,S  1,283020,1,0
Mk106=Stimulus,S 45,283520,1,0
Mk107=Stimulus,S174,284521,1,0
Mk108=Stimulus,S175,285022,1,0
Mk109=Stimulus,S178,285522,1,0
Mk110=Stimulus,S179,289025,1,0
Mk111=Stimulus,S253,290611,1,0
Mk112=Stimulus,S  1,291627,1,0
Mk113=Stimulus,S  9,292127,1,0
Mk114=Stimulus,S134,293128,1,0
Mk115=Stimulus,S135,293629,1,0
Mk116=Stimulus,S138,294129,1,0
Mk117=Stimulus,S139,296131,1,0
Mk118=Stimulus,S254,297731,1,0
Mk119=Stimulus,S  1,299567,1,0
Mk120=Stimulus,S 34,300067,1,0
Mk121=Stimulus,S184,304571,1,0
Mk122=Stimulus,S185,305071,1,0
Mk123=Stimulus,S188,305572,1,0
Mk124=Stimulus,S189,306573,1,0
Mk125=Stimulus,S253,308183,1,0
Mk126=Stimulus,S  1,309825,1,0
Mk127=Stimulus,S 20,310326,1,0
Mk128=Stimulus,S154,311326,1,0
Mk129=Stimulus,S155,311827,1,0
Mk130=Stimulus,S158,312327,1,0
Mk131=Stimulus,S159,313828,1,0
Mk132=Stimulus,S254,315647,1,0
Mk133=Stimulus,S  1,317265,1,0
Mk134=Stimulus,S  2,317765,1,0
Mk135=Stimulus,S164,318265,1,0
Mk136=Stimulus,S165,318766,1,0
Mk137=Stimulus,S168,319266,1,0
Mk138=Stimulus,S169,321768,1,0
Mk139=Stimulus,S254,323595,1,0
Mk140=Stimulus,S  1,325421,1,0
Mk141=Stimulus,S 26,325922,1,0
Mk142=Stimulus,S184,327423,1,0
Mk143=Stimulus,S185,327923,1,0
Mk144=Stimulus,S188,328424,1,0
Mk145=Stimulus,S189,328924,1,0
Mk146=Stimulus,S253,330578,1,0
Mk147=Stimulus,S  1,332360,1,0
Mk148=Stimulus,S 41,332861,1,0
Mk149=Stimulus,S134,333861,1,0
Mk150=Stimulus,S136,334362,1,0
Mk151=Stimulus,S138,334862,1,0
Mk152=Stimulus,S139,338365,1,0
Mk153=Stimulus,S253,340322,1,0
Mk154=Stimulus,S  1,341868,1,0
Mk155=Stimulus,S 30,342368,1,0
Mk156=Stimulus,S164,343369,1,0
Mk157=Stimulus,S165,343870,1,0
Mk158=Stimulus,S168,344370,1,0
Mk159=Stimulus,S169,348373,1,0
Mk160=Stimulus,S254,349978,1,0
Mk161=Stimulus,S  1,351392,1,0
Mk162=Stimulus,S 29,351893,1,0
Mk163=Stimulus,S174,352894,1,0
Mk164=Stimulus,S175,353394,1,0
Mk165=Stimulus,S178,353894,1,0
Mk166=Stimulus,S179,356396,1,0
Mk167=Stimulus,S253,358030,1,0
Mk168=Stimulus,S  1,359199,1,0
Mk169=Stimulus,S 91,359699,1,0
Mk170=Stimulus,S144,360200,1,0
Mk171=Stimulus,S146,360700,1,0
Mk172=Stimulus,S148,361200,1,0
Mk173=Stimulus,S149,362201,1,0
Mk174=Stimulus,S253,363746,1,0
Mk175=Stimulus,S  1,365104,1,0
Mk176=Stimulus,S 49,365604,1,0
Mk177=Stimulus,S174,367105,1,0
Mk178=Stimulus,S175,367606,1,0
Mk179=Stimulus,S178,368106,1,0
Mk180=Stimulus,S179,369607,1,0
Mk181=Stimulus,S253,371274,1,0
Mk182=Stimulus,S  1,372560,1,0
Mk183=Stimulus,S 30,373060,1,0
Mk184=Stimulus,S203,374061,1,0
Mk185=Stimulus,S204,374561,1,0
Mk186=Stimulus,S205,375062,1,0
Mk187=Stimulus,S208,375562,1,0
Mk188=Stimulus,S209,376063,1,0
Mk189=Stimulus,S253,378706,1,0
Mk190=Stimulus,S  1,380233,1,0
Mk191=Stimulus,S 10,380733,1,0
Mk192=Stimulus,S203,381734,1,0
Mk193=Stimulus,S204,382234,1,0
Mk194=Stimulus,S205,382735,1,0
Mk195=Stimulus,S208,383235,1,0
Mk196=Stimulus,S209,384236,1,0
Mk197=Stimulus,S254,385985,1,0
Mk198=Stimulus,S  1,387288,1,0
Mk199=Stimulus,S 64,387789,1,0
Mk200=Stimulus,S154,388289,1,0
Mk201=Stimulus,S155,388790,1,0
Mk202=Stimulus,S158,389290,1,0
Mk203=Stimulus,S159,393794,1,0
Mk204=Stimulus,S253,395565,1,0
Mk205=Stimulus,S  1,397113,1,0
Mk206=Stimulus,S 24,397613,1,0
Mk207=Stimulus,S203,398614,1,0
Mk208=Stimulus,S204,399115,1,0
Mk209=Stimulus,S205,399615,1,0
Mk210=Stimulus,S208,400115,1,0
Mk211=Stimulus,S209,401617,1,0
Mk212=Stimulus,S253,403233,1,0
Mk213=Stimulus,S  1,404719,1,0
Mk214=Stimulus,S 25,405220,1,0
Mk215=Stimulus,S193,406220,1,0
Mk216=Stimulus,S194,406721,1,0
Mk217=Stimulus,S195,407221,1,0
Mk218=Stimulus,S198,407722,1,0
Mk219=Stimulus,S199,408722,1,0
Mk220=Stimulus,S253,410365,1,0
Mk221=Stimulus,S  1,412325,1,0
Mk222=Stimulus,S 46,412826,1,0
Mk223=Stimulus,S184,414327,1,0
Mk224=Stimulus,S185,414827,1,0
Mk225=Stimulus,S188,415328,1,0
Mk226=Stimulus,S189,418330,1,0
Mk227=Stimulus,S253,420677,1,0
Mk228=Stimulus,S  1,422317,1,0
Mk229=Stimulus,S 96,422817,1,0
Mk230=Stimulus,S154,423818,1,0
Mk231=Stimulus,S155,424319,1,0
Mk232=Stimulus,S158,424819,1,0
Mk233=Stimulus,S159,428322,1,0
Mk234=Stimulus,S253,432041,1,0
Mk235=Stimulus,S  1,436562,1,0
Mk236=Stimulus,S 85,437062,1,0
Mk237=Stimulus,S134,438063,1,0
Mk238=Stimulus,S136,438563,1,0
Mk239=Stimulus,S138,439064,1,0
Mk240=Stimulus,S253,445968,1,0
Mk241=Stimulus,S  1,447254,1,0
Mk242=Stimulus,S  8,447754,1,0
Mk243=Stimulus,S184,449756,1,0
Mk244=Stimulus,S185,450256,1,0
Mk245=Stimulus,S188,450757,1,0
Mk246=Stimulus,S189,451257,1,0
Mk247=Stimulus,S253,453004,1,0
Mk248=Stimulus,S  1,454460,1,0
Mk249=Stimulus,S  3,454960,1,0
Mk250=Stimulus,S144,455961,1,0
Mk251=Stimulus,S145,456461,1,0
Mk252=Stimulus,S148,456962,1,0
Mk253=Stimulus,S149,458963,1,0
Mk254=Stimulus,S253,460856,1,0
Mk255=Stimulus,S  1,462383,1,0
Mk256=Stimulus,S 58,462883,1,0
Mk257=Stimulus,S164,463384,1,0
Mk258=Stimulus,S165,463884,1,0
Mk259=Stimulus,S168,464384,1,0
Mk260=Stimulus,S169,468388,1,0
Mk261=Stimulus,S253,470012,1,0
Mk262=Stimulus,S  1,471607,1,0
Mk263=Stimulus,S 47,472107,1,0
Mk264=Stimulus,S193,473108,1,0
Mk265=Stimulus,S194,473609,1,0
Mk266=Stimulus,S196,474109,1,0
Mk267=Stimulus,S198,474609,1,0
Mk268=Stimulus,S199,475110,1,0
Mk269=Stimulus,S253,476844,1,0
Mk270=Stimulus,S  1,478162,1,0
Mk271=Stimulus,S116,478663,1,0
Mk272=Stimulus,S154,479163,1,0
Mk273=Stimulus,S155,479664,1,0
Mk274=Stimulus,S158,480164,1,0
Mk275=Stimulus,S159,482666,1,0
Mk276=Stimulus,S253,484236,1,0
Mk277=Stimulus,S  1,485368,1,0
Mk278=Stimulus,S 16,485869,1,0
Mk279=Stimulus,S154,486869,1,0
Mk280=Stimulus,S155,487370,1,0
Mk281=Stimulus,S158,487870,1,0
Mk282=Stimulus,S159,490873,1,0
Mk283=Stimulus,S253,492439,1,0
Mk284=Stimulus,S  1,495460,1,0
Mk285=Stimulus,S 36,495960,1,0
Mk286=Stimulus,S203,496961,1,0
Mk287=Stimulus,S204,497461,1,0
Mk288=Stimulus,S206,497962,1,0
Mk289=Stimulus,S208,498462,1,0
Mk290=Stimulus,S209,498963,1,0
Mk291=Stimulus,S253,500803,1,0
Mk292=Stimulus,S  1,502499,1,0
Mk293=Stimulus,S 55,502999,1,0
Mk294=Stimulus,S144,503500,1,0
Mk295=Stimulus,S146,504000,1,0
Mk296=Stimulus,S148,504501,1,0
Mk297=Stimulus,S149,509505,1,0
Mk298=Stimulus,S254,512719,1,0
Mk299=Stimulus,S  1,513858,1,0
Mk300=Stimulus,S 80,514359,1,0
Mk301=Stimulus,S154,515359,1,0
Mk302=Stimulus,S155,515860,1,0
Mk303=Stimulus,S158,516360,1,0
Mk304=Stimulus,S159,521865,1,0
Mk305=Stimulus,S253,525471,1,0
Mk306=Stimulus,S  1,527853,1,0
Mk307=Stimulus,S 34,528353,1,0
Mk308=Stimulus,S203,529354,1,0
Mk309=Stimulus,S204,529854,1,0
Mk310=Stimulus,S206,530355,1,0
Mk311=Stimulus,S208,530855,1,0
Mk312=Stimulus,S209,531356,1,0
Mk313=Stimulus,S253,533039,1,0
Mk314=Stimulus,S  1,535125,1,0
Mk315=Stimulus,S 59,535626,1,0
Mk316=Stimulus,S144,536126,1,0
Mk317=Stimulus,S146,536627,1,0
Mk318=Stimulus,S148,537127,1,0
Mk319=Stimulus,S149,542131,1,0
Mk320=Stimulus,S253,543815,1,0
Mk321=Stimulus,S  1,545067,1,0
Mk322=Stimulus,S 75,545567,1,0
Mk323=Stimulus,S144,546068,1,0
Mk324=Stimulus,S145,546568,1,0
Mk325=Stimulus,S148,547069,1,0
Mk326=Stimulus,S149,550571,1,0
Mk327=Stimulus,S253,552166,1,0
Mk328=Stimulus,S  1,553774,1,0
Mk329=Stimulus,S 11,554274,1,0
Mk330=Stimulus,S193,555275,1,0
Mk331=Stimulus,S194,555776,1,0
Mk332=Stimulus,S195,556276,1,0
Mk333=Stimulus,S198,556776,1,0
Mk334=Stimulus,S199,557777,1,0
Mk335=Stimulus,S253,559322,1,0
Mk336=Stimulus,S  1,560696,1,0
Mk337=Stimulus,S 23,561197,1,0
Mk338=Stimulus,S144,561697,1,0
Mk339=Stimulus,S145,562198,1,0
Mk340=Stimulus,S148,562698,1,0
Mk341=Stimulus,S149,565700,1,0
Mk342=Stimulus,S253,569502,1,0
Mk343=Stimulus,S  1,570971,1,0
Mk344=Stimulus,S 29,571472,1,0
Mk345=Stimulus,S193,572473,1,0
Mk346=Stimulus,S194,572973,1,0
Mk347=Stimulus,S195,573473,1,0
Mk348=Stimulus,S198,573974,1,0
Mk349=Stimulus,S199,574975,1,0
Mk350=Stimulus,S253,576778,1,0
Mk351=Stimulus,S  1,578411,1,0
Mk352=Stimulus,S 54,578911,1,0
Mk353=Stimulus,S184,580913,1,0
Mk354=Stimulus,S185,581413,1,0
Mk355=Stimulus,S188,581914,1,0
Mk356=Stimulus,S189,583415,1,0
Mk357=Stimulus,S253,584978,1,0
Mk358=Stimulus,S  1,587318,1,0
Mk359=Stimulus,S  8,587818,1,0
Mk360=Stimulus,S154,588319,1,0
Mk361=Stimulus,S155,588819,1,0
Mk362=Stimulus,S158,589320,1,0
Mk363=Stimulus,S159,592822,1,0
Mk364=Stimulus,S253,594417,1,0
Mk365=Stimulus,S  1,595908,1,0
Mk366=Stimulus,S 52,596409,1,0
Mk367=Stimulus,S184,598410,1,0
Mk368=Stimulus,S185,598911,1,0
Mk369=Stimulus,S188,599411,1,0
Mk370=Stimulus,S189,600912,1,0
Mk371=Stimulus,S253,602753,1,0
Mk372=Stimulus,S  1,605032,1,0
Mk373=Stimulus,S 98,605533,1,0
Mk374=Stimulus,S164,606534,1,0
Mk375=Stimulus,S165,607034,1,0
Mk376=Stimulus,S168,607534,1,0
Mk377=Stimulus,S169,611538,1,0
Mk378=Stimulus,S254,613181,1,0
Mk379=Stimulus,S  1,614757,1,0
Mk380=Stimulus,S 51,615257,1,0
Mk381=Stimulus,S174,616759,1,0
Mk382=Stimulus,S175,617259,1,0
Mk383=Stimulus,S178,617759,1,0
Mk384=Stimulus,S179,619261,1,0
Mk385=Stimulus,S253,620801,1,0
Mk386=Stimulus,S  1,622780,1,0
Mk387=Stimulus,S 60,623281,1,0
Mk388=Stimulus,S184,625282,1,0
Mk389=Stimulus,S185,625783,1,0
Mk390=Stimulus,S188,626283,1,0
Mk391=Stimulus,S189,628785,1,0
Mk392=Stimulus,S254,631833,1,0
Mk393=Stimulus,S  1,633506,1,0
Mk394=Stimulus,S 27,634006,1,0
Mk395=Stimulus,S144,634506,1,0
Mk396=Stimulus,S145,635007,1,0
Mk397=Stimulus,S148,635507,1,0
Mk398=Stimulus,S149,640011,1,0
Mk399=Stimulus,S253,643633,1,0
Mk400=Stimulus,S  1,645148,1,0
Mk401=Stimulus,S 15,645649,1,0
Mk402=Stimulus,S174,649652,1,0
Mk403=Stimulus,S175,650153,1,0
Mk404=Stimulus,S178,650653,1,0
Mk405=Stimulus,S179,652154,1,0
Mk406=Stimulus,S253,655088,1,0
Mk407=Stimulus,S  1,656391,1,0
Mk408=Stimulus,S 14,656891,1,0
Mk409=Stimulus,S184,657892,1,0
Mk410=Stimulus,S185,658393,1,0
Mk411=Stimulus,S188,658893,1,0
Mk412=Stimulus,S189,661395,1,0
Mk413=Stimulus,S253,662968,1,0
Mk414=Stimulus,S  1,664431,1,0
Mk415=Stimulus,S 90,664931,1,0
Mk416=Stimulus,S164,666432,1,0
Mk417=Stimulus,S165,666933,1,0
Mk418=Stimulus,S168,667433,1,0
Mk419=Stimulus,S169,669435,1,0
Mk420=Stimulus,S254,671636,1,0
Mk421=Stimulus,S  1,673355,1,0
Mk422=Stimulus,S 68,673855,1,0
Mk423=Stimulus,S154,674356,1,0
Mk424=Stimulus,S155,674856,1,0
Mk425=Stimulus,S158,675356,1,0
Mk426=Stimulus,S159,679860,1,0
Mk427=Stimulus,S253,681876,1,0
Mk428=Stimulus,S  1,683296,1,0
Mk429=Stimulus,S 27,683797,1,0
Mk430=Stimulus,S193,684797,1,0
Mk431=Stimulus,S194,685298,1,0
Mk432=Stimulus,S195,685798,1,0
Mk433=Stimulus,S198,686299,1,0
Mk434=Stimulus,S199,687299,1,0
Mk435=Stimulus,S253,689356,1,0
Mk436=Stimulus,S  1,855186,1,0
Mk437=Stimulus,S 49,855687,1,0
Mk438=Stimulus,S134,856187,1,0
Mk439=Stimulus,S135,856687,1,0
Mk440=Stimulus,S138,857188,1,0
Mk441=Stimulus,S139,860691,1,0
Mk442=Stimulus,S254,862649,1,0
Mk443=Stimulus,S  1,865128,1,0
Mk444=Stimulus,S 22,865628,1,0
Mk445=Stimulus,S164,866629,1,0
Mk446=Stimulus,S165,867129,1,0
Mk447=Stimulus,S168,867630,1,0
Mk448=Stimulus,S169,870132,1,0
Mk449=Stimulus,S253,871736,1,0
Mk450=Stimulus,S  1,875686,1,0
Mk451=Stimulus,S 49,876187,1,0
Mk452=Stimulus,S193,877188,1,0
Mk453=Stimulus,S194,877688,1,0
Mk454=Stimulus,S196,878188,1,0
Mk455=Stimulus,S198,878689,1,0
Mk456=Stimulus,S199,879189,1,0
Mk457=Stimulus,S253,880800,1,0
Mk458=Stimulus,S  1,883059,1,0
Mk459=Stimulus,S 52,883559,1,0
Mk460=Stimulus,S154,884060,1,0
Mk461=Stimulus,S155,884560,1,0
Mk462=Stimulus,S158,885061,1,0
Mk463=Stimulus,S159,888563,1,0
Mk464=Stimulus,S253,890604,1,0
Mk465=Stimulus,S  1,892600,1,0
Mk466=Stimulus,S 81,893100,1,0
Mk467=Stimulus,S134,893601,1,0
Mk468=Stimulus,S136,894101,1,0
Mk469=Stimulus,S138,894602,1,0
Mk470=Stimulus,S139,897604,1,0
Mk471=Stimulus,S253,899332,1,0
Mk472=Stimulus,S  1,900857,1,0
Mk473=Stimulus,S 31,901357,1,0
Mk474=Stimulus,S174,904360,1,0
Mk475=Stimulus,S175,904860,1,0
Mk476=Stimulus,S178,905360,1,0
Mk477=Stimulus,S179,906361,1,0
Mk478=Stimulus,S253,908088,1,0
Mk479=Stimulus,S  1,909280,1,0
Mk480=Stimulus,S 33,909781,1,0
Mk481=Stimulus,S134,910782,1,0
Mk482=Stimulus,S135,911282,1,0
Mk483=Stimulus,S138,911782,1,0
Mk484=Stimulus,S139,913784,1,0
Mk485=Stimulus,S253,915852,1,0
Mk486=Stimulus,S  1,919505,1,0
Mk487=Stimulus,S 21,920006,1,0
Mk488=Stimulus,S174,923008,1,0
Mk489=Stimulus,S175,923509,1,0
Mk490=Stimulus,S178,924009,1,0
Mk491=Stimulus,S179,925010,1,0
Mk492=Stimulus,S253,927143,1,0
Mk493=Stimulus,S  1,928596,1,0
Mk494=Stimulus,S111,929096,1,0
Mk495=Stimulus,S144,929597,1,0
Mk496=Stimulus,S146,930097,1,0
Mk497=Stimulus,S148,930598,1,0
Mk498=Stimulus,S149,935101,1,0
Mk499=Stimulus,S254,938055,1,0
Mk500=Stimulus,S  1,939522,1,0
Mk501=Stimulus,S 14,940022,1,0
Mk502=Stimulus,S164,940522,1,0
Mk503=Stimulus,S165,941023,1,0
Mk504=Stimulus,S168,941523,1,0
Mk505=Stimulus,S169,944025,1,0
Mk506=Stimulus,S254,946707,1,0
Mk507=Stimulus,S  1,948446,1,0
Mk508=Stimulus,S 41,948946,1,0
Mk509=Stimulus,S174,950447,1,0
Mk510=Stimulus,S175,950948,1,0
Mk511=Stimulus,S178,951448,1,0
Mk512=Stimulus,S179,953450,1,0
Mk513=Stimulus,S253,955295,1,0
Mk514=Stimulus,S  1,956469,1,0
Mk515=Stimulus,S 84,956969,1,0
Mk516=Stimulus,S154,957470,1,0
Mk517=Stimulus,S155,957970,1,0
Mk518=Stimulus,S158,958470,1,0
Mk519=Stimulus,S159,961973,1,0
Mk520=Stimulus,S253,964455,1,0
Mk521=Stimulus,S  1,966027,1,0
Mk522=Stimulus,S 92,966527,1,0
Mk523=Stimulus,S154,967528,1,0
Mk524=Stimulus,S155,968028,1,0
Mk525=Stimulus,S158,968529,1,0
Mk526=Stimulus,S159,971531,1,0
Mk527=Stimulus,S253,973114,1,0
Mk528=Stimulus,S  1,974500,1,0
Mk529=Stimulus,S 35,975001,1,0
Mk530=Stimulus,S174,977503,1,0
Mk531=Stimulus,S175,978003,1,0
Mk532=Stimulus,S178,978503,1,0
Mk533=Stimulus,S179,979504,1,0
Mk534=Stimulus,S253,981022,1,0
Mk535=Stimulus,S  1,982156,1,0
Mk536=Stimulus,S 13,982657,1,0
Mk537=Stimulus,S134,983157,1,0
Mk538=Stimulus,S135,983658,1,0
Mk539=Stimulus,S138,984158,1,0
Mk540=Stimulus,S139,986660,1,0
Mk541=Stimulus,S253,988914,1,0
Mk542=Stimulus,S  1,990246,1,0
Mk543=Stimulus,S 29,990747,1,0
Mk544=Stimulus,S134,991748,1,0
Mk545=Stimulus,S135,992248,1,0
Mk546=Stimulus,S138,992748,1,0
Mk547=Stimulus,S139,995751,1,0
Mk548=Stimulus,S253,997330,1,0
Mk549=Stimulus,S  1,998420,1,0
Mk550=Stimulus,S 17,998920,1,0
Mk551=Stimulus,S174,1000922,1,0
Mk552=Stimulus,S175,1001422,1,0
Mk553=Stimulus,S178,1001922,1,0
Mk554=Stimulus,S179,1003424,1,0
Mk555=Stimulus,S253,1006458,1,0
Mk556=Stimulus,S  1,1007727,1,0
Mk557=Stimulus,S  2,1008228,1,0
Mk558=Stimulus,S184,1009228,1,0
Mk559=Stimulus,S185,1009729,1,0
Mk560=Stimulus,S188,1010229,1,0
Mk561=Stimulus,S189,1011730,1,0
Mk562=Stimulus,S253,1013286,1,0
Mk563=Stimulus,S  1,1014666,1,0
Mk564=Stimulus,S 51,1015167,1,0
Mk565=Stimulus,S193,1016167,1,0
Mk566=Stimulus,S194,1016668,1,0
Mk567=Stimulus,S196,1017168,1,0
Mk568=Stimulus,S198,1017669,1,0
Mk569=Stimulus,S199,1019170,1,0
Mk570=Stimulus,S253,1022114,1,0
Mk571=Stimulus,S  1,1023323,1,0
Mk572=Stimulus,S108,1023824,1,0
Mk573=Stimulus,S154,1024824,1,0
Mk574=Stimulus,S155,1025325,1,0
Mk575=Stimulus,S158,1025825,1,0
Mk576=Stimulus,S159,1027327,1,0
Mk577=Stimulus,S253,1028881,1,0
Mk578=Stimulus,S  1,1030196,1,0
Mk579=Stimulus,S 72,1030696,1,0
Mk580=Stimulus,S154,1031196,1,0
Mk581=Stimulus,S155,1031697,1,0
Mk582=Stimulus,S158,1032197,1,0
Mk583=Stimulus,S159,1035700,1,0
Mk584=Stimulus,S253,1039593,1,0
Mk585=Stimulus,S  1,1040788,1,0
Mk586=Stimulus,S 56,1041288,1,0
Mk587=Stimulus,S203,1042289,1,0
Mk588=Stimulus,S204,1043290,1,0
Mk589=Stimulus,S206,1043790,1,0
Mk590=Stimulus,S208,1044290,1,0
Mk591=Stimulus,S209,1044791,1,0
Mk592=Stimulus,S253,1046917,1,0
Mk593=Stimulus,S  1,1048093,1,0
Mk594=Stimulus,S  4,1048594,1,0
Mk595=Stimulus,S203,1049595,1,0
Mk596=Stimulus,S204,1050095,1,0
Mk597=Stimulus,S205,1050595,1,0
Mk598=Stimulus,S208,1051096,1,0
Mk599=Stimulus,S209,1052097,1,0
Mk600=Stimulus,S253,1055801,1,0
Mk601=Stimulus,S  1,1056984,1,0
Mk602=Stimulus,S  7,1057484,1,0
Mk603=Stimulus,S174,1059486,1,0
Mk604=Stimulus,S175,1059986,1,0
Mk605=Stimulus,S178,1060487,1,0
Mk606=Stimulus,S179,1062489,1,0
Mk607=Stimulus,S253,1066253,1,0
Mk608=Stimulus,S  1,1070211,1,0
Mk609=Stimulus,S 17,1070712,1,0
Mk610=Stimulus,S193,1071713,1,0
Mk611=Stimulus,S194,1072213,1,0
Mk612=Stimulus,S195,1072714,1,0
Mk613=Stimulus,S198,1073214,1,0
Mk614=Stimulus,S199,1074715,1,0
Mk615=Stimulus,S253,1078041,1,0
Mk616=Stimulus,S  1,1082522,1,0
Mk617=Stimulus,S  7,1083022,1,0
Mk618=Stimulus,S144,1083522,1,0
Mk619=Stimulus,S145,1084023,1,0
Mk620=Stimulus,S148,1084523,1,0
Mk621=Stimulus,S149,1087025,1,0
Mk622=Stimulus,S253,1088820,1,0
Mk623=Stimulus,S  1,1089961,1,0
Mk624=Stimulus,S112,1090461,1,0
Mk625=Stimulus,S154,1090962,1,0
Mk626=Stimulus,S155,1091462,1,0
Mk627=Stimulus,S158,1091963,1,0
Mk628=Stimulus,S159,1094965,1,0
Mk629=Stimulus,S253,1096540,1,0
Mk630=Stimulus,S  1,1097717,1,0
Mk631=Stimulus,S 18,1098218,1,0
Mk632=Stimulus,S184,1100219,1,0
Mk633=Stimulus,S185,1100720,1,0
Mk634=Stimulus,S188,1101220,1,0
Mk635=Stimulus,S189,1102721,1,0
Mk636=Stimulus,S253,1105672,1,0
Mk637=Stimulus,S  1,1106841,1,0
Mk638=Stimulus,S 88,1107342,1,0
Mk639=Stimulus,S154,1107842,1,0
Mk640=Stimulus,S155,1108343,1,0
Mk641=Stimulus,S158,1108843,1,0
Mk642=Stimulus,S159,1111345,1,0
Mk643=Stimulus,S253,1114448,1,0
Mk644=Stimulus,S  1,1115649,1,0
Mk645=Stimulus,S 12,1116149,1,0
Mk646=Stimulus,S203,1117150,1,0
Mk647=Stimulus,S204,1117650,1,0
Mk648=Stimulus,S205,1118151,1,0
Mk649=Stimulus,S208,1118651,1,0
Mk650=Stimulus,S209,1119151,1,0
Mk651=Stimulus,S254,1120792,1,0
Mk652=Stimulus,S  1,1122170,1,0
Mk653=Stimulus,S  5,1122671,1,0
Mk654=Stimulus,S193,1123672,1,0
Mk655=Stimulus,S194,1124172,1,0
Mk656=Stimulus,S195,1124673,1,0
Mk657=Stimulus,S198,1125173,1,0
Mk658=Stimulus,S199,1126174,1,0
Mk659=Stimulus,S253,1127728,1,0
Mk660=Stimulus,S  1,1128843,1,0
Mk661=Stimulus,S 33,1129343,1,0
Mk662=Stimulus,S174,1132846,1,0
Mk663=Stimulus,S175,1133346,1,0
Mk664=Stimulus,S178,1133847,1,0
Mk665=Stimulus,S179,1134847,1,0
Mk666=Stimulus,S253,1136483,1,0
Mk667=Stimulus,S  1,1137833,1,0
Mk668=Stimulus,S 12,1138334,1,0
Mk669=Stimulus,S154,1138834,1,0
Mk670=Stimulus,S155,1139334,1,0
Mk671=Stimulus,S158,1139835,1,0
Mk672=Stimulus,S159,1142837,1,0
Mk673=Stimulus,S253,1144999,1,0
Mk674=Stimulus,S  1,1146173,1,0
Mk675=Stimulus,S 50,1146674,1,0
Mk676=Stimulus,S164,1147174,1,0
Mk677=Stimulus,S165,1147675,1,0
Mk678=Stimulus,S168,1148175,1,0
Mk679=Stimulus,S169,1151678,1,0
Mk680=Stimulus,S253,1153819,1,0
Mk681=Stimulus,S  1,1155181,1,0
Mk682=Stimulus,S 46,1155681,1,0
Mk683=Stimulus,S203,1156682,1,0
Mk684=Stimulus,S204,1158684,1,0
Mk685=Stimulus,S206,1159184,1,0
Mk686=Stimulus,S208,1159684,1,0
Mk687=Stimulus,S209,1160685,1,0
Mk688=Stimulus,S253,1162839,1,0
Mk689=Stimulus,S  1,1165623,1,0
Mk690=Stimulus,S  9,1166123,1,0
Mk691=Stimulus,S174,1167624,1,0
Mk692=Stimulus,S175,1168125,1,0
Mk693=Stimulus,S178,1168625,1,0
Mk694=Stimulus,S179,1169626,1,0
Mk695=Stimulus,S253,1171783,1,0
Mk696=Stimulus,S  1,1173295,1,0
Mk697=Stimulus,S120,1173796,1,0
Mk698=Stimulus,S154,1174797,1,0
Mk699=Stimulus,S155,1175297,1,0
Mk700=Stimulus,S158,1175798,1,0
Mk701=Stimulus,S159,1179300,1,0
Mk702=Stimulus,S253,1180919,1,0
Mk703=Stimulus,S  1,1182069,1,0
Mk704=Stimulus,S 43,1182570,1,0
Mk705=Stimulus,S144,1183070,1,0
Mk706=Stimulus,S146,1183571,1,0
Mk707=Stimulus,S148,1184071,1,0
Mk708=Stimulus,S149,1186073,1,0
Mk709=Stimulus,S253,1187643,1,0
Mk710=Stimulus,S  1,1191360,1,0
Mk711=Stimulus,S  4,1191861,1,0
Mk712=Stimulus,S184,1194863,1,0
Mk713=Stimulus,S185,1195363,1,0
Mk714=Stimulus,S188,1195864,1,0
Mk715=Stimulus,S189,1197866,1,0
Mk716=Stimulus,S253,1199386,1,0
Mk717=Stimulus,S  1,1200568,1,0
Mk718=Stimulus,S 62,1201068,1,0
Mk719=Stimulus,S164,1201569,1,0
Mk720=Stimulus,S165,1202069,1,0
Mk721=Stimulus,S168,1202569,1,0
Mk722=Stimulus,S169,1205071,1,0
Mk723=Stimulus,S253,1206834,1,0
Mk724=Stimulus,S  1,1207974,1,0
Mk725=Stimulus,S 26,1208474,1,0
Mk726=Stimulus,S203,1209475,1,0
Mk727=Stimulus,S204,1209975,1,0
Mk728=Stimulus,S205,1210476,1,0
Mk729=Stimulus,S208,1210976,1,0
Mk730=Stimulus,S209,1212477,1,0
Mk731=Stimulus,S253,1216166,1,0
Mk732=Stimulus,S  1,1217665,1,0
Mk733=Stimulus,S 30,1218165,1,0
Mk734=Stimulus,S184,1219166,1,0
Mk735=Stimulus,S185,1219667,1,0
Mk736=Stimulus,S188,1220167,1,0
Mk737=Stimulus,S189,1222669,1,0
Mk738=Stimulus,S253,1224374,1,0
Mk739=Stimulus,S  1,1225538,1,0
Mk740=Stimulus,S 10,1226038,1,0
Mk741=Stimulus,S164,1226539,1,0
Mk742=Stimulus,S165,1227039,1,0
Mk743=Stimulus,S168,1227540,1,0
Mk744=Stimulus,S169,1231543,1,0
Mk745=Stimulus,S253,1236494,1,0
Mk746=Stimulus,S  1,1240867,1,0
Mk747=Stimulus,S 32,1241368,1,0
Mk748=Stimulus,S203,1242368,1,0
Mk749=Stimulus,S204,1242869,1,0
Mk750=Stimulus,S206,1243369,1,0
Mk751=Stimulus,S208,1243870,1,0
Mk752=Stimulus,S209,1244870,1,0
Mk753=Stimulus,S253,1246477,1,0
Mk754=Stimulus,S  1,1247790,1,0
Mk755=Stimulus,S 28,1248290,1,0
Mk756=Stimulus,S203,1249291,1,0
Mk757=Stimulus,S204,1249791,1,0
Mk758=Stimulus,S205,1250292,1,0
Mk759=Stimulus,S208,1250792,1,0
Mk760=Stimulus,S209,1251292,1,0
Mk761=Stimulus,S253,1253053,1,0
Mk762=Stimulus,S  1,1254428,1,0
Mk763=Stimulus,S 48,1254929,1,0
Mk764=Stimulus,S184,1256430,1,0
Mk765=Stimulus,S185,1256930,1,0
Mk766=Stimulus,S188,1257431,1,0
Mk767=Stimulus,S189,1258932,1,0
Mk768=Stimulus,S253,1260621,1,0
Mk769=Stimulus,S  1,1261868,1,0
Mk770=Stimulus,S 11,1262368,1,0
Mk771=Stimulus,S144,1262868,1,0
Mk772=Stimulus,S145,1263369,1,0
Mk773=Stimulus,S148,1263869,1,0
Mk774=Stimulus,S149,1266872,1,0
Mk775=Stimulus,S253,1269265,1,0
Mk776=Stimulus,S  1,1270358,1,0
Mk777=Stimulus,S 15,1270858,1,0
Mk778=Stimulus,S144,1271359,1,0
Mk779=Stimulus,S145,1271859,1,0
Mk780=Stimulus,S148,1272360,1,0
Mk781=Stimulus,S149,1275862,1,0
Mk782=Stimulus,S253,1277649,1,0
Mk783=Stimulus,S  1,1278731,1,0
Mk784=Stimulus,S 13,1279232,1,0
Mk785=Stimulus,S193,1280233,1,0
Mk786=Stimulus,S194,1282234,1,0
Mk787=Stimulus,S195,1282735,1,0
Mk788=Stimulus,S198,1283235,1,0
Mk789=Stimulus,S199,1284236,1,0
Mk790=Stimulus,S253,1286185,1,0
Mk791=Stimulus,S  1,1287322,1,0
Mk792=Stimulus,S 34,1287822,1,0
Mk793=Stimulus,S164,1288323,1,0
Mk794=Stimulus,S165,1288823,1,0
Mk795=Stimulus,S168,1289323,1,0
Mk796=Stimulus,S169,1295328,1,0
Mk797=Stimulus,S254,1297040,1,0
Mk798=Stimulus,S  1,1298147,1,0
Mk799=Stimulus,S  9,1298648,1,0
Mk800=Stimulus,S193,1299648,1,0
Mk801=Stimulus,S194,1300649,1,0
Mk802=Stimulus,S195,1301150,1,0
Mk803=Stimulus,S198,1301650,1,0
Mk804=Stimulus,S199,1302651,1,0
Mk805=Stimulus,S253,1304728,1,0
Mk806=Stimulus,S  1,1306120,1,0
Mk807=Stimulus,S 86,1306621,1,0
Mk808=Stimulus,S164,1307622,1,0
Mk809=Stimulus,S165,1308122,1,0
Mk810=Stimulus,S168,1308622,1,0
Mk811=Stimulus,S169,1311124,1,0
Mk812=Stimulus,S254,1312780,1,0
Mk813=Stimulus,S  1,1314010,1,0
Mk814=Stimulus,S 59,1314511,1,0
Mk815=Stimulus,S193,1315511,1,0
Mk816=Stimulus,S194,1316012,1,0
Mk817=Stimulus,S196,1316512,1,0
Mk818=Stimulus,S198,1317013,1,0
Mk819=Stimulus,S199,1318514,1,0
Mk820=Stimulus,S253,1320532,1,0
Mk821=Stimulus,S  1,1321850,1,0
Mk822=Stimulus,S 67,1322350,1,0
Mk823=Stimulus,S144,1322851,1,0
Mk824=Stimulus,S146,1323351,1,0
Mk825=Stimulus,S148,1323852,1,0
Mk826=Stimulus,S149,1327354,1,0
Mk827=Stimulus,S253,1329144,1,0
Mk828=Stimulus,S  1,1330307,1,0
Mk829=Stimulus,S 39,1330807,1,0
Mk830=Stimulus,S144,1331308,1,0
Mk831=Stimulus,S146,1331808,1,0
Mk832=Stimulus,S148,1332308,1,0
Mk833=Stimulus,S149,1334810,1,0
Mk834=Stimulus,S253,1336412,1,0
Mk835=Stimulus,S  1,1337613,1,0
Mk836=Stimulus,S  5,1338113,1,0
Mk837=Stimulus,S174,1339614,1,0
Mk838=Stimulus,S175,1340115,1,0
Mk839=Stimulus,S178,1340615,1,0
Mk840=Stimulus,S179,1342116,1,0
Mk841=Stimulus,S253,1343756,1,0
Mk842=Stimulus,S  1,1344919,1,0
Mk843=Stimulus,S 53,1345419,1,0
Mk844=Stimulus,S134,1345919,1,0
Mk845=Stimulus,S135,1346420,1,0
Mk846=Stimulus,S138,1346920,1,0
Mk847=Stimulus,S139,1350423,1,0
Mk848=Stimulus,S253,1352243,1,0
Mk849=Stimulus,S  1,1353342,1,0
Mk850=Stimulus,S100,1353843,1,0
Mk851=Stimulus,S154,1354343,1,0
Mk852=Stimulus,S155,1354843,1,0
Mk853=Stimulus,S158,1355344,1,0
Mk854=Stimulus,S159,1357846,1,0
Mk855=Stimulus,S253,1360055,1,0
Mk856=Stimulus,S  1,1361415,1,0
Mk857=Stimulus,S 31,1361916,1,0
Mk858=Stimulus,S193,1362917,1,0
Mk859=Stimulus,S194,1363417,1,0
Mk860=Stimulus,S196,1363917,1,0
Mk861=Stimulus,S198,1364418,1,0
Mk862=Stimulus,S199,1365919,1,0
Mk863=Stimulus,S253,1370375,1,0
Mk864=Stimulus,S  1,1371557,1,0
Mk865=Stimulus,S 32,1372057,1,0
Mk866=Stimulus,S184,1374059,1,0
Mk867=Stimulus,S185,1374559,1,0
Mk868=Stimulus,S188,1375060,1,0
Mk869=Stimulus,S189,1377562,1,0
Mk870=Stimulus,S253,1379215,1,0
Mk871=Stimulus,S  1,1435559,1,0
Mk872=Stimulus,S117,1436060,1,0
Mk873=Stimulus,S134,1436560,1,0
Mk874=Stimulus,S136,1437060,1,0
Mk875=Stimulus,S138,1437561,1,0
Mk876=Stimulus,S139,1441064,1,0
Mk877=Stimulus,S253,1442714,1,0
Mk878=Stimulus,S  1,1444316,1,0
Mk879=Stimulus,S 25,1444817,1,0
Mk880=Stimulus,S134,1445317,1,0
Mk881=Stimulus,S136,1445818,1,0
Mk882=Stimulus,S138,1446318,1,0
Mk883=Stimulus,S139,1450321,1,0
Mk884=Stimulus,S253,1451810,1,0
Mk885=Stimulus,S  1,1453407,1,0
Mk886=Stimulus,S 13,1453907,1,0
Mk887=Stimulus,S174,1454908,1,0
Mk888=Stimulus,S175,1455409,1,0
Mk889=Stimulus,S178,1455909,1,0
Mk890=Stimulus,S179,1457410,1,0
Mk891=Stimulus,S253,1458965,1,0
Mk892=Stimulus,S  1,1460129,1,0
Mk893=Stimulus,S103,1460630,1,0
Mk894=Stimulus,S144,1461130,1,0
Mk895=Stimulus,S146,1461630,1,0
Mk896=Stimulus,S148,1462131,1,0
Mk897=Stimulus,S149,1466134,1,0
Mk898=Stimulus,S253,1467665,1,0
Mk899=Stimulus,S  1,1468853,1,0
Mk900=Stimulus,S 78,1469353,1,0
Mk901=Stimulus,S164,1470855,1,0
Mk902=Stimulus,S165,1471355,1,0
Mk903=Stimulus,S168,1471855,1,0
Mk904=Stimulus,S169,1475358,1,0
Mk905=Stimulus,S254,1477253,1,0
Mk906=Stimulus,S  1,1478494,1,0
Mk907=Stimulus,S  1,1478995,1,0
Mk908=Stimulus,S174,1480496,1,0
Mk909=Stimulus,S175,1480996,1,0
Mk910=Stimulus,S178,1481497,1,0
Mk911=Stimulus,S179,1483498,1,0
Mk912=Stimulus,S253,1485045,1,0
Mk913=Stimulus,S  1,1486284,1,0
Mk914=Stimulus,S 26,1486784,1,0
Mk915=Stimulus,S164,1487785,1,0
Mk916=Stimulus,S165,1488285,1,0
Mk917=Stimulus,S168,1488786,1,0
Mk918=Stimulus,S169,1489787,1,0
Mk919=Stimulus,S253,1492353,1,0
Mk920=Stimulus,S  1,1493490,1,0
Mk921=Stimulus,S 77,1493990,1,0
Mk922=Stimulus,S134,1494491,1,0
Mk923=Stimulus,S136,1494991,1,0
Mk924=Stimulus,S138,1495491,1,0
Mk925=Stimulus,S139,1499995,1,0
Mk926=Stimulus,S253,1501513,1,0
Mk927=Stimulus,S  1,1502614,1,0
Mk928=Stimulus,S 22,1503114,1,0
Mk929=Stimulus,S203,1504115,1,0
Mk930=Stimulus,S204,1505616,1,0
Mk931=Stimulus,S205,1506117,1,0
Mk932=Stimulus,S208,1506617,1,0
Mk933=Stimulus,S209,1507618,1,0
Mk934=Stimulus,S254,1509169,1,0
Mk935=Stimulus,S  1,1510353,1,0
Mk936=Stimulus,S118,1510854,1,0
Mk937=Stimulus,S164,1511354,1,0
Mk938=Stimulus,S165,1511855,1,0
Mk939=Stimulus,S168,1512355,1,0
Mk940=Stimulus,S169,1516358,1,0
Mk941=Stimulus,S253,1518740,1,0
Mk942=Stimulus,S  1,1520412,1,0
Mk943=Stimulus,S 42,1520912,1,0
Mk944=Stimulus,S184,1522914,1,0
Mk945=Stimulus,S185,1523414,1,0
Mk946=Stimulus,S188,1523915,1,0
Mk947=Stimulus,S189,1524915,1,0
Mk948=Stimulus,S253,1526676,1,0
Mk949=Stimulus,S  1,1527818,1,0
Mk950=Stimulus,S 19,1528318,1,0
Mk951=Stimulus,S144,1529319,1,0
Mk952=Stimulus,S145,1529819,1,0
Mk953=Stimulus,S148,1530320,1,0
Mk954=Stimulus,S149,1533823,1,0
Mk955=Stimulus,S253,1535396,1,0
Mk956=Stimulus,S  1,1536525,1,0
Mk957=Stimulus,S 38,1537025,1,0
Mk958=Stimulus,S164,1537526,1,0
Mk959=Stimulus,S165,1538026,1,0
Mk960=Stimulus,S168,1538526,1,0
Mk961=Stimulus,S169,1542530,1,0
Mk962=Stimulus,S254,1544404,1,0
Mk963=Stimulus,S  1,1546566,1,0
Mk964=Stimulus,S 42,1547067,1,0
Mk965=Stimulus,S203,1548068,1,0
Mk966=Stimulus,S204,1548568,1,0
Mk967=Stimulus,S206,1549068,1,0
Mk968=Stimulus,S208,1549569,1,0
Mk969=Stimulus,S209,1551070,1,0
Mk970=Stimulus,S253,1555088,1,0
Mk971=Stimulus,S  1,1556241,1,0
Mk972=Stimulus,S 97,1556741,1,0
Mk973=Stimulus,S134,1557242,1,0
Mk974=Stimulus,S136,1557742,1,0
Mk975=Stimulus,S138,1558242,1,0
Mk976=Stimulus,S139,1562246,1,0
Mk977=Stimulus,S253,1565344,1,0
Mk978=Stimulus,S  1,1566566,1,0
Mk979=Stimulus,S 14,1567066,1,0
Mk980=Stimulus,S203,1568067,1,0
Mk981=Stimulus,S204,1568568,1,0
Mk982=Stimulus,S205,1569068,1,0
Mk983=Stimulus,S208,1569568,1,0
Mk984=Stimulus,S209,1572571,1,0
Mk985=Stimulus,S253,1574211,1,0
Mk986=Stimulus,S  1,1575423,1,0
Mk987=Stimulus,S 39,1575924,1,0
Mk988=Stimulus,S193,1576924,1,0
Mk989=Stimulus,S194,1577425,1,0
Mk990=Stimulus,S196,1577925,1,0
Mk991=Stimulus,S198,1578426,1,0
Mk992=Stimulus,S199,1579426,1,0
Mk993=Stimulus,S253,1581055,1,0
Mk994=Stimulus,S  1,1582312,1,0
Mk995=Stimulus,S  5,1582813,1,0
Mk996=Stimulus,S134,1583313,1,0
Mk997=Stimulus,S135,1583813,1,0
Mk998=Stimulus,S138,1584314,1,0
Mk999=Stimulus,S139,1586816,1,0
Mk1000=Stimulus,S253,1588675,1,0
Mk1001=Stimulus,S  1,1589918,1,0
Mk1002=Stimulus,S 35,1590419,1,0
Mk1003=Stimulus,S193,1591420,1,0
Mk1004=Stimulus,S194,1591920,1,0
Mk1005=Stimulus,S196,1592420,1,0
Mk1006=Stimulus,S198,1592921,1,0
Mk1007=Stimulus,S199,1593421,1,0
Mk1008=Stimulus,S253,1594955,1,0
Mk1009=Stimulus,S  1,1596007,1,0
Mk1010=Stimulus,S 66,1596507,1,0
Mk1011=Stimulus,S164,1597508,1,0
Mk1012=Stimulus,S165,1598008,1,0
Mk1013=Stimulus,S168,1598509,1,0
Mk1014=Stimulus,S169,1602011,1,0
Mk1015=Stimulus,S253,1603907,1,0
Mk1016=Stimulus,S  1,1605047,1,0
Mk1017=Stimulus,S 82,1605548,1,0
Mk1018=Stimulus,S164,1606048,1,0
Mk1019=Stimulus,S165,1606549,1,0
Mk1020=Stimulus,S168,1607049,1,0
Mk1021=Stimulus,S169,1612053,1,0
Mk1022=Stimulus,S253,1614331,1,0
Mk1023=Stimulus,S  1,1616590,1,0
Mk1024=Stimulus,S 50,1617090,1,0
Mk1025=Stimulus,S203,1618091,1,0
Mk1026=Stimulus,S204,1618592,1,0
Mk1027=Stimulus,S206,1619092,1,0
Mk1028=Stimulus,S208,1619592,1,0
Mk1029=Stimulus,S209,1620593,1,0
Mk1030=Stimulus,S253,1622434,1,0
Mk1031=Stimulus,S  1,1623646,1,0
Mk1032=Stimulus,S 39,1624146,1,0
Mk1033=Stimulus,S174,1626648,1,0
Mk1034=Stimulus,S175,1627149,1,0
Mk1035=Stimulus,S178,1627649,1,0
Mk1036=Stimulus,S179,1628149,1,0
Mk1037=Stimulus,S254,1631478,1,0
Mk1038=Stimulus,S  1,1633721,1,0
Mk1039=Stimulus,S 74,1634221,1,0
Mk1040=Stimulus,S164,1635222,1,0
Mk1041=Stimulus,S165,1635722,1,0
Mk1042=Stimulus,S168,1636223,1,0
Mk1043=Stimulus,S169,1639726,1,0
Mk1044=Stimulus,S253,1642458,1,0
Mk1045=Stimulus,S  1,1643679,1,0
Mk1046=Stimulus,S 22,1644179,1,0
Mk1047=Stimulus,S184,1647182,1,0
Mk1048=Stimulus,S185,1647682,1,0
Mk1049=Stimulus,S188,1648182,1,0
Mk1050=Stimulus,S189,1648683,1,0
Mk1051=Stimulus,S253,1650182,1,0
Mk1052=Stimulus,S  1,1651268,1,0
Mk1053=Stimulus,S 60,1651769,1,0
Mk1054=Stimulus,S203,1652770,1,0
Mk1055=Stimulus,S204,1653270,1,0
Mk1056=Stimulus,S206,1653770,1,0
Mk1057=Stimulus,S208,1654271,1,0
Mk1058=Stimulus,S209,1655772,1,0
Mk1059=Stimulus,S253,1657270,1,0
Mk1060=Stimulus,S  1,1658291,1,0
Mk1061=Stimulus,S  1,1658791,1,0
Mk1062=Stimulus,S193,1659792,1,0
Mk1063=Stimulus,S194,1661293,1,0
Mk1064=Stimulus,S195,1661794,1,0
Mk1065=Stimulus,S198,1662294,1,0
Mk1066=Stimulus,S199,1662794,1,0
Mk1067=Stimulus,S253,1665574,1,0
Mk1068=Stimulus,S  1,1667014,1,0
Mk1069=Stimulus,S 59,1667515,1,0
Mk1070=Stimulus,S174,1669016,1,0
Mk1071=Stimulus,S175,1669517,1,0
Mk1072=Stimulus,S178,1670017,1,0
Mk1073=Stimulus,S179,1671518,1,0
Mk1074=Stimulus,S253,1673357,1,0
Mk1075=Stimulus,S  1,1674687,1,0
Mk1076=Stimulus,S 44,1675188,1,0
Mk1077=Stimulus,S154,1675688,1,0
Mk1078=Stimulus,S155,1676189,1,0
Mk1079=Stimulus,S158,1676689,1,0
Mk1080=Stimulus,S159,1678691,1,0
Mk1081=Stimulus,S253,1680193,1,0
Mk1082=Stimulus,S  1,1681226,1,0
Mk1083=Stimulus,S104,1681726,1,0
Mk1084=Stimulus,S154,1682227,1,0
Mk1085=Stimulus,S155,1682727,1,0
Mk1086=Stimulus,S158,1683228,1,0
Mk1087=Stimulus,S159,1686731,1,0
Mk1088=Stimulus,S253,1688185,1,0
Mk1089=Stimulus,S  1,1689183,1,0
Mk1090=Stimulus,S 58,1689683,1,0
Mk1091=Stimulus,S203,1690684,1,0
Mk1092=Stimulus,S204,1692685,1,0
Mk1093=Stimulus,S206,1693186,1,0
Mk1094=Stimulus,S208,1693686,1,0
Mk1095=Stimulus,S209,1694687,1,0
Mk1096=Stimulus,S253,1696257,1,0
Mk1097=Stimulus,S  1,1697856,1,0
Mk1098=Stimulus,S 53,1698357,1,0
Mk1099=Stimulus,S174,1699357,1,0
Mk1100=Stimulus,S175,1699858,1,0
Mk1101=Stimulus,S178,1700358,1,0
Mk1102=Stimulus,S179,1701860,1,0
Mk1103=Stimulus,S253,1703425,1,0
Mk1104=Stimulus,S  1,1711701,1,0
Mk1105=Stimulus,S  1,1712201,1,0
Mk1106=Stimulus,S134,1713202,1,0
Mk1107=Stimulus,S135,1713703,1,0
Mk1108=Stimulus,S138,1714203,1,0
Mk1109=Stimulus,S139,1716205,1,0
Mk1110=Stimulus,S253,1718253,1,0
Mk1111=Stimulus,S  1,1719607,1,0
Mk1112=Stimulus,S 45,1720108,1,0
Mk1113=Stimulus,S193,1721109,1,0
Mk1114=Stimulus,S194,1721609,1,0
Mk1115=Stimulus,S196,1722109,1,0
Mk1116=Stimulus,S198,1722610,1,0
Mk1117=Stimulus,S199,1724611,1,0
Mk1118=Stimulus,S253,1726856,1,0
Mk1119=Stimulus,S  1,1728281,1,0
Mk1120=Stimulus,S 65,1728781,1,0
Mk1121=Stimulus,S134,1729782,1,0
Mk1122=Stimulus,S136,1730283,1,0
Mk1123=Stimulus,S138,1730783,1,0
Mk1124=Stimulus,S139,1733786,1,0
Mk1125=Stimulus,S253,1735472,1,0
Mk1126=Stimulus,S  1,1737822,1,0
Mk1127=Stimulus,S 57,1738323,1,0
Mk1128=Stimulus,S174,1739323,1,0
Mk1129=Stimulus,S175,1739824,1,0
Mk1130=Stimulus,S178,1740324,1,0
Mk1131=Stimulus,S179,1741325,1,0
Mk1132=Stimulus,S253,1742816,1,0
Mk1133=Stimulus,S  1,1743877,1,0
Mk1134=Stimulus,S 36,1744378,1,0
Mk1135=Stimulus,S154,1744878,1,0
Mk1136=Stimulus,S155,1745378,1,0
Mk1137=Stimulus,S158,1745879,1,0
Mk1138=Stimulus,S159,1749382,1,0
Mk1139=Stimulus,S253,1751220,1,0
Mk1140=Stimulus,S  1,1752367,1,0
Mk1141=Stimulus,S 17,1752868,1,0
Mk1142=Stimulus,S134,1753368,1,0
Mk1143=Stimulus,S136,1753869,1,0
Mk1144=Stimulus,S138,1754369,1,0
Mk1145=Stimulus,S139,1756871,1,0
Mk1146=Stimulus,S254,1758588,1,0
Mk1147=Stimulus,S  1,1759707,1,0
Mk1148=Stimulus,S 25,1760207,1,0
Mk1149=Stimulus,S174,1763710,1,0
Mk1150=Stimulus,S175,1764210,1,0
Mk1151=Stimulus,S178,1764711,1,0
Mk1152=Stimulus,S179,1766212,1,0
Mk1153=Stimulus,S253,1767800,1,0
Mk1154=Stimulus,S  1,1769048,1,0
Mk1155=Stimulus,S 37,1769548,1,0
Mk1156=Stimulus,S134,1770048,1,0
Mk1157=Stimulus,S135,1770549,1,0
Mk1158=Stimulus,S138,1771049,1,0
Mk1159=Stimulus,S139,1774052,1,0
Mk1160=Stimulus,S253,1776188,1,0
Mk1161=Stimulus,S  1,1782992,1,0
Mk1162=Stimulus,S 18,1783493,1,0
Mk1163=Stimulus,S164,1784494,1,0
Mk1164=Stimulus,S165,1784994,1,0
Mk1165=Stimulus,S168,1785494,1,0
Mk1166=Stimulus,S169,1788497,1,0
Mk1167=Stimulus,S254,1790259,1,0
Mk1168=Stimulus,S  1,1792483,1,0
Mk1169=Stimulus,S 24,1792984,1,0
Mk1170=Stimulus,S184,1794485,1,0
Mk1171=Stimulus,S185,1794985,1,0
Mk1172=Stimulus,S188,1795486,1,0
Mk1173=Stimulus,S189,1796987,1,0
Mk1174=Stimulus,S253,1798543,1,0
Mk1175=Stimulus,S  1,1800006,1,0
Mk1176=Stimulus,S  3,1800507,1,0
Mk1177=Stimulus,S174,1804009,1,0
Mk1178=Stimulus,S175,1804510,1,0
Mk1179=Stimulus,S178,1805010,1,0
Mk1180=Stimulus,S179,1805511,1,0
Mk1181=Stimulus,S253,1807075,1,0
Mk1182=Stimulus,S  1,1808246,1,0
Mk1183=Stimulus,S 41,1808747,1,0
Mk1184=Stimulus,S193,1809747,1,0
Mk1185=Stimulus,S194,1810248,1,0
Mk1186=Stimulus,S196,1810748,1,0
Mk1187=Stimulus,S198,1811249,1,0
Mk1188=Stimulus,S199,1812249,1,0
Mk1189=Stimulus,S253,1814019,1,0
Mk1190=Stimulus,S  1,1815202,1,0
Mk1191=Stimulus,S 37,1815702,1,0
Mk1192=Stimulus,S174,1817204,1,0
Mk1193=Stimulus,S175,1817704,1,0
Mk1194=Stimulus,S178,1818204,1,0
Mk1195=Stimulus,S179,1819706,1,0
Mk1196=Stimulus,S253,1821287,1,0
Mk1197=Stimulus,S  1,1822541,1,0
Mk1198=Stimulus,S 27,1823042,1,0
Mk1199=Stimulus,S174,1827545,1,0
Mk1200=Stimulus,S175,1828046,1,0
Mk1201=Stimulus,S178,1828546,1,0
Mk1202=Stimulus,S179,1830548,1,0
Mk1203=Stimulus,S253,1832559,1,0
Mk1204=Stimulus,S  1,1833667,1,0
Mk1205=Stimulus,S 57,1834167,1,0
Mk1206=Stimulus,S193,1835168,1,0
Mk1207=Stimulus,S194,1835669,1,0
Mk1208=Stimulus,S196,1836169,1,0
Mk1209=Stimulus,S198,1836669,1,0
Mk1210=Stimulus,S199,1837670,1,0
Mk1211=Stimulus,S253,1839806,1,0
Mk1212=Stimulus,S  1,1841040,1,0
Mk1213=Stimulus,S 56,1841540,1,0
Mk1214=Stimulus,S184,1842541,1,0
Mk1215=Stimulus,S185,1843041,1,0
Mk1216=Stimulus,S188,1843542,1,0
Mk1217=Stimulus,S189,1846044,1,0
Mk1218=Stimulus,S253,1847686,1,0
Mk1219=Stimulus,S  1,1849246,1,0
Mk1220=Stimulus,S 52,1849747,1,0
Mk1221=Stimulus,S203,1850748,1,0
Mk1222=Stimulus,S204,1852249,1,0
Mk1223=Stimulus,S206,1852749,1,0
Mk1224=Stimulus,S208,1853250,1,0
Mk1225=Stimulus,S209,1854250,1,0
Mk1226=Stimulus,S253,1856018,1,0
Mk1227=Stimulus,S  1,1857103,1,0
Mk1228=Stimulus,S 37,1857603,1,0
Mk1229=Stimulus,S193,1858604,1,0
Mk1230=Stimulus,S194,1859104,1,0
Mk1231=Stimulus,S196,1859605,1,0
Mk1232=Stimulus,S198,1860105,1,0
Mk1233=Stimulus,S199,1861106,1,0
Mk1234=Stimulus,S254,1865606,1,0
Mk1235=Stimulus,S  1,1867578,1,0
Mk1236=Stimulus,S 56,1868078,1,0
Mk1237=Stimulus,S154,1868579,1,0
Mk1238=Stimulus,S155,1869079,1,0
Mk1239=Stimulus,S158,1869580,1,0
Mk1240=Stimulus,S159,1872582,1,0
Mk1241=Stimulus,S253,1874258,1,0
Mk1242=Stimulus,S  1,1875334,1,0
Mk1243=Stimulus,S109,1875835,1,0
Mk1244=Stimulus,S134,1876835,1,0
Mk1245=Stimulus,S136,1877336,1,0
Mk1246=Stimulus,S138,1877836,1,0
Mk1247=Stimulus,S139,1879838,1,0
Mk1248=Stimulus,S253,1884142,1,0
Mk1249=Stimulus,S  1,1885392,1,0
Mk1250=Stimulus,S  6,1885893,1,0
Mk1251=Stimulus,S184,1887394,1,0
Mk1252=Stimulus,S185,1887894,1,0
Mk1253=Stimulus,S188,1888395,1,0
Mk1254=Stimulus,S189,1890396,1,0
Mk1255=Stimulus,S253,1892597,1,0
Mk1256=Stimulus,S  1,1893783,1,0
Mk1257=Stimulus,S 33,1894283,1,0
Mk1258=Stimulus,S193,1895284,1,0
Mk1259=Stimulus,S194,1895784,1,0
Mk1260=Stimulus,S196,1896285,1,0
Mk1261=Stimulus,S198,1896785,1,0
Mk1262=Stimulus,S199,1898286,1,0
Mk1263=Stimulus,S253,1901605,1,0
Mk1264=Stimulus,S  1,1902823,1,0
Mk1265=Stimulus,S 53,1903324,1,0
Mk1266=Stimulus,S193,1904325,1,0
Mk1267=Stimulus,S194,1905325,1,0
Mk1268=Stimulus,S196,1905826,1,0
Mk1269=Stimulus,S198,1906326,1,0
Mk1270=Stimulus,S199,1906827,1,0
Mk1271=Stimulus,S253,1908437,1,0
Mk1272=Stimulus,S  1,1909612,1,0
Mk1273=Stimulus,S 28,1910113,1,0
Mk1274=Stimulus,S184,1913115,1,0
Mk1275=Stimulus,S185,1913615,1,0
Mk1276=Stimulus,S188,1914116,1,0
Mk1277=Stimulus,S189,1915617,1,0
Mk1278=Stimulus,S253,1917317,1,0
Mk1279=Stimulus,S  1,1918653,1,0
Mk1280=Stimulus,S  6,1919153,1,0
Mk1281=Stimulus,S164,1919654,1,0
Mk1282=Stimulus,S165,1920154,1,0
Mk1283=Stimulus,S168,1920654,1,0
Mk1284=Stimulus,S169,1923157,1,0
Mk1285=Stimulus,S253,1924625,1,0
Mk1286=Stimulus,S  1,1925542,1,0
Mk1287=Stimulus,S 19,1926042,1,0
Mk1288=Stimulus,S174,1927543,1,0
Mk1289=Stimulus,S175,1928044,1,0
Mk1290=Stimulus,S178,1928544,1,0
Mk1291=Stimulus,S179,1930045,1,0
Mk1292=Stimulus,S253,1931653,1,0
Mk1293=Stimulus,S  1,1932898,1,0
Mk1294=Stimulus,S 47,1933398,1,0
Mk1295=Stimulus,S174,1934899,1,0
Mk1296=Stimulus,S175,1935400,1,0
Mk1297=Stimulus,S178,1935900,1,0
Mk1298=Stimulus,S179,1937401,1,0
Mk1299=Stimulus,S253,1939053,1,0
Mk1300=Stimulus,S  1,1941205,1,0
Mk1301=Stimulus,S 60,1941705,1,0
Mk1302=Stimulus,S154,1942205,1,0
Mk1303=Stimulus,S155,1942706,1,0
Mk1304=Stimulus,S158,1943206,1,0
Mk1305=Stimulus,S159,1947209,1,0
Mk1306=Stimulus,S253,1949648,1,0
Mk1307=Stimulus,S  1,1998084,1,0
Mk1308=Stimulus,S 15,1998585,1,0
Mk1309=Stimulus,S193,1999585,1,0
Mk1310=Stimulus,S194,2000086,1,0
Mk1311=Stimulus,S195,2000586,1,0
Mk1312=Stimulus,S198,2001087,1,0
Mk1313=Stimulus,S199,2003088,1,0
Mk1314=Stimulus,S253,2004699,1,0
Mk1315=Stimulus,S  1,2005841,1,0
Mk1316=Stimulus,S 99,2006341,1,0
Mk1317=Stimulus,S144,2007342,1,0
Mk1318=Stimulus,S146,2007842,1,0
Mk1319=Stimulus,S148,2008343,1,0
Mk1320=Stimulus,S149,2010344,1,0
Mk1321=Stimulus,S253,2011827,1,0
Mk1322=Stimulus,S  1,2012880,1,0
Mk1323=Stimulus,S 12,2013380,1,0
Mk1324=Stimulus,S184,2014881,1,0
Mk1325=Stimulus,S185,2015382,1,0
Mk1326=Stimulus,S188,2015882,1,0
Mk1327=Stimulus,S189,2018384,1,0
Mk1328=Stimulus,S253,2019859,1,0
Mk1329=Stimulus,S  1,2021053,1,0
Mk1330=Stimulus,S102,2021553,1,0
Mk1331=Stimulus,S164,2022554,1,0
Mk1332=Stimulus,S165,2023055,1,0
Mk1333=Stimulus,S168,2023555,1,0
Mk1334=Stimulus,S169,2026557,1,0
Mk1335=Stimulus,S253,2029147,1,0
Mk1336=Stimulus,S  1,2030461,1,0
Mk1337=Stimulus,S 10,2030961,1,0
Mk1338=Stimulus,S184,2031962,1,0
Mk1339=Stimulus,S185,2032462,1,0
Mk1340=Stimulus,S188,2032963,1,0
Mk1341=Stimulus,S189,2036466,1,0
Mk1342=Stimulus,S253,2038559,1,0
Mk1343=Stimulus,S  1,2039768,1,0
Mk1344=Stimulus,S 45,2040269,1,0
Mk1345=Stimulus,S134,2040769,1,0
Mk1346=Stimulus,S136,2041269,1,0
Mk1347=Stimulus,S138,2041770,1,0
Mk1348=Stimulus,S139,2043771,1,0
Mk1349=Stimulus,S253,2045303,1,0
Mk1350=Stimulus,S  1,2046874,1,0
Mk1351=Stimulus,S 31,2047374,1,0
Mk1352=Stimulus,S144,2047875,1,0
Mk1353=Stimulus,S145,2048375,1,0
Mk1354=Stimulus,S148,2048876,1,0
Mk1355=Stimulus,S149,2051378,1,0
Mk1356=Stimulus,S253,2052890,1,0
Mk1357=Stimulus,S  1,2054047,1,0
Mk1358=Stimulus,S 58,2054547,1,0
Mk1359=Stimulus,S184,2056048,1,0
Mk1360=Stimulus,S185,2056549,1,0
Mk1361=Stimulus,S188,2057049,1,0
Mk1362=Stimulus,S189,2058050,1,0
Mk1363=Stimulus,S253,2059638,1,0
Mk1364=Stimulus,S  1,2060785,1,0
Mk1365=Stimulus,S 79,2061286,1,0
Mk1366=Stimulus,S144,2061786,1,0
Mk1367=Stimulus,S146,2062287,1,0
Mk1368=Stimulus,S148,2062787,1,0
Mk1369=Stimulus,S149,2066790,1,0
Mk1370=Stimulus,S253,2068506,1,0
Mk1371=Stimulus,S  1,2069509,1,0
Mk1372=Stimulus,S 21,2070010,1,0
Mk1373=Stimulus,S193,2071010,1,0
Mk1374=Stimulus,S194,2071511,1,0
Mk1375=Stimulus,S195,2072011,1,0
Mk1376=Stimulus,S198,2072512,1,0
Mk1377=Stimulus,S199,2073512,1,0
Mk1378=Stimulus,S254,2075014,1,0
Mk1379=Stimulus,S  1,2076114,1,0
Mk1380=Stimulus,S 19,2076615,1,0
Mk1381=Stimulus,S193,2077616,1,0
Mk1382=Stimulus,S194,2078116,1,0
Mk1383=Stimulus,S195,2078617,1,0
Mk1384=Stimulus,S198,2079117,1,0
Mk1385=Stimulus,S199,2081119,1,0
Mk1386=Stimulus,S254,2082910,1,0
Mk1387=Stimulus,S  1,2083938,1,0
Mk1388=Stimulus,S 71,2084438,1,0
Mk1389=Stimulus,S144,2084938,1,0
Mk1390=Stimulus,S146,2085439,1,0
Mk1391=Stimulus,S148,2085939,1,0
Mk1392=Stimulus,S149,2089942,1,0
Mk1393=Stimulus,S253,2091598,1,0
Mk1394=Stimulus,S  1,2092811,1,0
Mk1395=Stimulus,S  6,2093312,1,0
Mk1396=Stimulus,S203,2094313,1,0
Mk1397=Stimulus,S204,2094813,1,0
Mk1398=Stimulus,S205,2095313,1,0
Mk1399=Stimulus,S208,2095814,1,0
Mk1400=Stimulus,S209,2097315,1,0
Mk1401=Stimulus,S253,2098862,1,0
Mk1402=Stimulus,S  1,2100017,1,0
Mk1403=Stimulus,S  4,2100518,1,0
Mk1404=Stimulus,S154,2101018,1,0
Mk1405=Stimulus,S155,2101519,1,0
Mk1406=Stimulus,S158,2102019,1,0
Mk1407=Stimulus,S159,2105021,1,0
Mk1408=Stimulus,S253,2106505,1,0
Mk1409=Stimulus,S  1,2108007,1,0
Mk1410=Stimulus,S 54,2108508,1,0
Mk1411=Stimulus,S164,2109008,1,0
Mk1412=Stimulus,S165,2109508,1,0
Mk1413=Stimulus,S168,2110009,1,0
Mk1414=Stimulus,S169,2112511,1,0
Mk1415=Stimulus,S254,2114549,1,0
Mk1416=Stimulus,S  1,2115797,1,0
Mk1417=Stimulus,S 44,2116297,1,0
Mk1418=Stimulus,S184,2117798,1,0
Mk1419=Stimulus,S185,2118299,1,0
Mk1420=Stimulus,S188,2118799,1,0
Mk1421=Stimulus,S189,2120300,1,0
Mk1422=Stimulus,S253,2122849,1,0
Mk1423=Stimulus,S  1,2124971,1,0
Mk1424=Stimulus,S 73,2125471,1,0
Mk1425=Stimulus,S134,2125972,1,0
Mk1426=Stimulus,S136,2126472,1,0
Mk1427=Stimulus,S138,2126973,1,0
Mk1428=Stimulus,S139,2129975,1,0
Mk1429=Stimulus,S253,2131509,1,0
Mk1430=Stimulus,S  1,2132961,1,0
Mk1431=Stimulus,S114,2133461,1,0
Mk1432=Stimulus,S164,2133962,1,0
Mk1433=Stimulus,S165,2134462,1,0
Mk1434=Stimulus,S168,2134962,1,0
Mk1435=Stimulus,S169,2138465,1,0
Mk1436=Stimulus,S254,2142397,1,0
Mk1437=Stimulus,S  1,2143670,1,0
Mk1438=Stimulus,S 16,2144170,1,0
Mk1439=Stimulus,S184,2147172,1,0
Mk1440=Stimulus,S185,2147673,1,0
Mk1441=Stimulus,S188,2148173,1,0
Mk1442=Stimulus,S189,2149174,1,0
Mk1443=Stimulus,S253,2150801,1,0
Mk1444=Stimulus,S  1,2151960,1,0
Mk1445=Stimulus,S 61,2152460,1,0
Mk1446=Stimulus,S134,2152960,1,0
Mk1447=Stimulus,S136,2153461,1,0
Mk1448=Stimulus,S138,2153961,1,0
Mk1449=Stimulus,S139,2158465,1,0
Mk1450=Stimulus,S254,2160500,1,0
Mk1451=Stimulus,S  1,2162268,1,0
Mk1452=Stimulus,S 32,2162768,1,0
Mk1453=Stimulus,S154,2163769,1,0
Mk1454=Stimulus,S155,2164270,1,0
Mk1455=Stimulus,S158,2164770,1,0
Mk1456=Stimulus,S159,2166772,1,0
Mk1457=Stimulus,S253,2168588,1,0
Mk1458=Stimulus,S  1,2169874,1,0
Mk1459=Stimulus,S 18,2170375,1,0
Mk1460=Stimulus,S203,2171375,1,0
Mk1461=Stimulus,S204,2171876,1,0
Mk1462=Stimulus,S205,2172376,1,0
Mk1463=Stimulus,S208,2172877,1,0
Mk1464=Stimulus,S209,2174378,1,0
Mk1465=Stimulus,S253,2176008,1,0
Mk1466=Stimulus,S  1,2177163,1,0
Mk1467=Stimulus,S119,2177664,1,0
Mk1468=Stimulus,S144,2178665,1,0
Mk1469=Stimulus,S145,2179165,1,0
Mk1470=Stimulus,S148,2179666,1,0
Mk1471=Stimulus,S149,2183669,1,0
Mk1472=Stimulus,S253,2186252,1,0
Mk1473=Stimulus,S  1,2187322,1,0
Mk1474=Stimulus,S 95,2187822,1,0
Mk1475=Stimulus,S144,2188823,1,0
Mk1476=Stimulus,S146,2189323,1,0
Mk1477=Stimulus,S148,2189824,1,0
Mk1478=Stimulus,S149,2193327,1,0
Mk1479=Stimulus,S253,2194844,1,0
Mk1480=Stimulus,S  1,2195929,1,0
Mk1481=Stimulus,S 50,2196429,1,0
Mk1482=Stimulus,S184,2197930,1,0
Mk1483=Stimulus,S185,2198431,1,0
Mk1484=Stimulus,S188,2198931,1,0
Mk1485=Stimulus,S189,2200933,1,0
Mk1486=Stimulus,S253,2202652,1,0
Mk1487=Stimulus,S  1,2204469,1,0
Mk1488=Stimulus,S 11,2204969,1,0
Mk1489=Stimulus,S174,2206471,1,0
Mk1490=Stimulus,S175,2206971,1,0
Mk1491=Stimulus,S178,2207472,1,0
Mk1492=Stimulus,S179,2209473,1,0
Mk1493=Stimulus,S253,2211023,1,0
Mk1494=Stimulus,S  1,2212225,1,0
Mk1495=Stimulus,S 83,2212726,1,0
Mk1496=Stimulus,S144,2213226,1,0
Mk1497=Stimulus,S146,2213727,1,0
Mk1498=Stimulus,S148,2214227,1,0
Mk1499=Stimulus,S149,2217730,1,0
Mk1500=Stimulus,S254,2219691,1,0
Mk1501=Stimulus,S  1,2220899,1,0
Mk1502=Stimulus,S 43,2221400,1,0
Mk1503=Stimulus,S174,2222901,1,0
Mk1504=Stimulus,S175,2223401,1,0
Mk1505=Stimulus,S178,2223902,1,0
Mk1506=Stimulus,S179,2225403,1,0
Mk1507=Stimulus,S253,2227063,1,0
Mk1508=Stimulus,S  1,2228622,1,0
Mk1509=Stimulus,S 23,2229123,1,0
Mk1510=Stimulus,S174,2230624,1,0
Mk1511=Stimulus,S175,2231124,1,0
Mk1512=Stimulus,S178,2231625,1,0
Mk1513=Stimulus,S179,2234627,1,0
Mk1514=Stimulus,S253,2236335,1,0
Mk1515=Stimulus,S  1,2237496,1,0
Mk1516=Stimulus,S 42,2237996,1,0
Mk1517=Stimulus,S164,2238497,1,0
Mk1518=Stimulus,S165,2238997,1,0
Mk1519=Stimulus,S168,2239498,1,0
Mk1520=Stimulus,S169,2242500,1,0
Mk1521=Stimulus,S253,2244187,1,0
Mk1522=Stimulus,S  1,2245369,1,0
Mk1523=Stimulus,S 55,2245869,1,0
Mk1524=Stimulus,S174,2247371,1,0
Mk1525=Stimulus,S175,2247871,1,0
Mk1526=Stimulus,S178,2248372,1,0
Mk1527=Stimulus,S179,2251374,1,0
Mk1528=Stimulus,S253,2253067,1,0
Mk1529=Stimulus,S  1,2254293,1,0
Mk1530=Stimulus,S 94,2254793,1,0
Mk1531=Stimulus,S164,2255294,1,0
Mk1532=Stimulus,S165,2255794,1,0
Mk1533=Stimulus,S168,2256295,1,0
Mk1534=Stimulus,S169,2257796,1,0
Mk1535=Stimulus,S253,2259499,1,0
Mk1536=Stimulus,S  1,2260615,1,0
Mk1537=Stimulus,S 38,2261115,1,0
Mk1538=Stimulus,S184,2262616,1,0
Mk1539=Stimulus,S185,2263117,1,0
Mk1540=Stimulus,S188,2263617,1,0
Mk1541=Stimulus,S189,2264618,1,0
Mk1542=Stimulus,S253,2266110,1,0
Mk1543=Stimulus,S  1,2267187,1,0
Mk1544=Stimulus,S 44,2267687,1,0
Mk1545=Stimulus,S203,2268688,1,0
Mk1546=Stimulus,S204,2269188,1,0
Mk1547=Stimulus,S206,2269689,1,0
Mk1548=Stimulus,S208,2270189,1,0
Mk1549=Stimulus,S209,2271691,1,0
Mk1550=Stimulus,S253,2273222,1,0
Mk1551=Stimulus,S  1,2274309,1,0
Mk1552=Stimulus,S 55,2274810,1,0
Mk1553=Stimulus,S193,2275811,1,0
Mk1554=Stimulus,S194,2277812,1,0
Mk1555=Stimulus,S196,2278313,1,0
Mk1556=Stimulus,S198,2278813,1,0
Mk1557=Stimulus,S199,2279814,1,0
Mk1558=Stimulus,S253,2281402,1,0
Mk1559=Stimulus,S  1,2282549,1,0
Mk1560=Stimulus,S110,2283050,1,0
Mk1561=Stimulus,S164,2283550,1,0
Mk1562=Stimulus,S165,2284051,1,0
Mk1563=Stimulus,S168,2284551,1,0
Mk1564=Stimulus,S169,2287553,1,0
Mk1565=Stimulus,S254,2289442,1,0
Mk1566=Stimulus,S  1,2290673,1,0
Mk1567=Stimulus,S  2,2291173,1,0
Mk1568=Stimulus,S203,2292174,1,0
Mk1569=Stimulus,S204,2292674,1,0
Mk1570=Stimulus,S205,2293175,1,0
Mk1571=Stimulus,S208,2293675,1,0
Mk1572=Stimulus,S209,2294676,1,0
Mk1573=Stimulus,S253,2296354,1,0
Mk1574=Stimulus,S  1,2297512,1,0
Mk1575=Stimulus,S 70,2298012,1,0
Mk1576=Stimulus,S164,2298512,1,0
Mk1577=Stimulus,S165,2299013,1,0
Mk1578=Stimulus,S168,2299513,1,0
Mk1579=Stimulus,S169,2304017,1,0
Mk1580=Stimulus,S254,2305622,1,0
Mk1581=Stimulus,S  1,2306669,1,0
Mk1582=Stimulus,S 24,2307169,1,0
Mk1583=Stimulus,S154,2308170,1,0
Mk1584=Stimulus,S155,2308671,1,0
Mk1585=Stimulus,S158,2309171,1,0
Mk1586=Stimulus,S159,2312174,1,0
Mk1587=Stimulus,S253,2313738,1,0
Mk1588=Stimulus,S  1,2314926,1,0
Mk1589=Stimulus,S 54,2315426,1,0
Mk1590=Stimulus,S203,2316427,1,0
Mk1591=Stimulus,S204,2316927,1,0
Mk1592=Stimulus,S206,2317428,1,0
Mk1593=Stimulus,S208,2317928,1,0
Mk1594=Stimulus,S209,2318929,1,0
Mk1595=Stimulus,S253,2320541,1,0
Mk1596=Stimulus,S  1,2321615,1,0
Mk1597=Stimulus,S 63,2322115,1,0
Mk1598=Stimulus,S144,2322615,1,0
Mk1599=Stimulus,S146,2323116,1,0
Mk1600=Stimulus,S148,2323616,1,0
Mk1601=Stimulus,S149,2327619,1,0
Mk1602=Stimulus,S253,2329129,1,0
Mk1603=Stimulus,S  1,2330238,1,0
Mk1604=Stimulus,S 46,2330739,1,0
Mk1605=Stimulus,S164,2331239,1,0
Mk1606=Stimulus,S165,2331739,1,0
Mk1607=Stimulus,S168,2332240,1,0
Mk1608=Stimulus,S169,2334241,1,0
Mk1609=Stimulus,S254,2336733,1,0
Mk1610=Stimulus,S  1,2337911,1,0
Mk1611=Stimulus,S 20,2338412,1,0
Mk1612=Stimulus,S184,2339913,1,0
Mk1613=Stimulus,S185,2340413,1,0
Mk1614=Stimulus,S188,2340914,1,0
Mk1615=Stimulus,S189,2342915,1,0
Mk1616=Stimulus,S253,2344513,1,0
Mk1617=Stimulus,S  1,2346501,1,0
Mk1618=Stimulus,S 89,2347002,1,0
Mk1619=Stimulus,S134,2348003,1,0
Mk1620=Stimulus,S136,2348503,1,0
Mk1621=Stimulus,S138,2349004,1,0
Mk1622=Stimulus,S139,2352006,1,0
Mk1623=Stimulus,S253,2353517,1,0
Mk1624=Stimulus,S  1,2354575,1,0
Mk1625=Stimulus,S  3,2355075,1,0
Mk1626=Stimulus,S193,2356076,1,0
Mk1627=Stimulus,S194,2356576,1,0
Mk1628=Stimulus,S195,2357077,1,0
Mk1629=Stimulus,S198,2357577,1,0
Mk1630=Stimulus,S199,2358078,1,0
Mk1631=Stimulus,S253,2360857,1,0
Mk1632=Stimulus,S  1,2362014,1,0
Mk1633=Stimulus,S 51,2362515,1,0
Mk1634=Stimulus,S144,2363015,1,0
Mk1635=Stimulus,S145,2363515,1,0
Mk1636=Stimulus,S148,2364016,1,0
Mk1637=Stimulus,S149,2369020,1,0
Mk1638=Stimulus,S253,2370613,1,0
Mk1639=Stimulus,S  1,2371789,1,0
Mk1640=Stimulus,S105,2372289,1,0
Mk1641=Stimulus,S134,2372790,1,0
Mk1642=Stimulus,S136,2373290,1,0
Mk1643=Stimulus,S138,2373790,1,0
Mk1644=Stimulus,S139,2376793,1,0
Mk1645=Stimulus,S253,2379452,1,0
Mk1646=Stimulus,S  1,2380729,1,0
Mk1647=Stimulus,S 20,2381230,1,0
Mk1648=Stimulus,S203,2382231,1,0
Mk1649=Stimulus,S204,2382731,1,0
Mk1650=Stimulus,S205,2383231,1,0
Mk1651=Stimulus,S208,2383732,1,0
Mk1652=Stimulus,S209,2384733,1,0
Mk1653=Stimulus,S253,2386396,1,0
Mk1654=Stimulus,S  1,2387418,1,0
Mk1655=Stimulus,S 48,2387919,1,0
Mk1656=Stimulus,S154,2388419,1,0
Mk1657=Stimulus,S155,2388919,1,0
Mk1658=Stimulus,S158,2389420,1,0
Mk1659=Stimulus,S159,2392422,1,0
Mk1660=Stimulus,S253,2394092,1,0
Mk1661=Stimulus,S  1,2395174,1,0
Mk1662=Stimulus,S 87,2395675,1,0
Mk1663=Stimulus,S144,2396175,1,0
Mk1664=Stimulus,S145,2396676,1,0
Mk1665=Stimulus,S148,2397176,1,0
Mk1666=Stimulus,S149,2400179,1,0
Mk1667=Stimulus,S253,2401680,1,0
Mk1668=Stimulus,S  1,2402831,1,0
Mk1669=Stimulus,S 43,2403331,1,0
Mk1670=Stimulus,S193,2404332,1,0
Mk1671=Stimulus,S194,2404832,1,0
Mk1672=Stimulus,S196,2405333,1,0
Mk1673=Stimulus,S198,2405833,1,0
Mk1674=Stimulus,S199,2406334,1,0
Mk1675=Stimulus,S253,2407960,1,0
Mk1676=Stimulus,S  1,2409019,1,0
Mk1677=Stimulus,S 35,2409519,1,0
Mk1678=Stimulus,S144,2410020,1,0
Mk1679=Stimulus,S145,2410520,1,0
Mk1680=Stimulus,S148,2411021,1,0
Mk1681=Stimulus,S149,2413523,1,0
Mk1682=Stimulus,S253,2414976,1,0
Mk1683=Stimulus,S  1,2415841,1,0
Mk1684=Stimulus,S  7,2416342,1,0
Mk1685=Stimulus,S193,2417343,1,0
Mk1686=Stimulus,S194,2417843,1,0
Mk1687=Stimulus,S195,2418343,1,0
Mk1688=Stimulus,S198,2418844,1,0
Mk1689=Stimulus,S199,2419344,1,0
Mk1690=Stimulus,S253,2420976,1,0
Mk1691=Stimulus,S  1,2422280,1,0
Mk1692=Stimulus,S 28,2422780,1,0
Mk1693=Stimulus,S154,2423781,1,0
Mk1694=Stimulus,S155,2424282,1,0
Mk1695=Stimulus,S158,2424782,1,0
Mk1696=Stimulus,S159,2427784,1,0
Mk1697=Stimulus,S253,2429395,1,0
Mk1698=Stimulus,S  1,2430753,1,0
Mk1699=Stimulus,S 93,2431254,1,0
Mk1700=Stimulus,S134,2431754,1,0
Mk1701=Stimulus,S136,2432255,1,0
Mk1702=Stimulus,S138,2432755,1,0
Mk1703=Stimulus,S139,2435758,1,0
Mk1704=Stimulus,S253,2437359,1,0
Mk1705=Stimulus,S  1,2438393,1,0
Mk1706=Stimulus,S  8,2438893,1,0
Mk1707=Stimulus,S203,2439894,1,0
Mk1708=Stimulus,S204,2440395,1,0
Mk1709=Stimulus,S205,2440895,1,0
Mk1710=Stimulus,S208,2441395,1,0
Mk1711=Stimulus,S209,2442396,1,0
Mk1712=Stimulus,S253,2443955,1,0
Mk1713=Stimulus,S  1,2445048,1,0
Mk1714=Stimulus,S107,2445549,1,0
Mk1715=Stimulus,S144,2446550,1,0
Mk1716=Stimulus,S146,2447050,1,0
Mk1717=Stimulus,S148,2447550,1,0
Mk1718=Stimulus,S149,2450053,1,0
Mk1719=Stimulus,S253,2451695,1,0
Mk1720=Stimulus,S  1,2452972,1,0
Mk1721=Stimulus,S101,2453472,1,0
Mk1722=Stimulus,S134,2453972,1,0
Mk1723=Stimulus,S136,2454473,1,0
Mk1724=Stimulus,S138,2454973,1,0
Mk1725=Stimulus,S139,2458976,1,0
Mk1726=Stimulus,S254,2462147,1,0
Mk1727=Stimulus,S  1,2463330,1,0
Mk1728=Stimulus,S 23,2463830,1,0
Mk1729=Stimulus,S193,2464831,1,0
Mk1730=Stimulus,S194,2465332,1,0
Mk1731=Stimulus,S195,2465832,1,0
Mk1732=Stimulus,S198,2466332,1,0
Mk1733=Stimulus,S199,2467333,1,0
Mk1734=Stimulus,S253,2468943,1,0
Mk1735=Stimulus,S  1,2470019,1,0
Mk1736=Stimulus,S 76,2470519,1,0
Mk1737=Stimulus,S154,2471020,1,0
Mk1738=Stimulus,S155,2471520,1,0
Mk1739=Stimulus,S158,2472020,1,0
Mk1740=Stimulus,S159,2475023,1,0
Mk1741=Stimulus,S253,2476763,1,0
